{
	"fileName": "id_1626776258850_844_propertyChange",
	"fileType": "change",
	"changeType": "propertyBindingChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.ctrhcentral.create.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newBinding": "{ctrHSettingsModel>/showTargetQuantityField}"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.ctrhcentral.create::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_CCTR_C_CNTR_H_CREATE--GeneralInformation::Target_Quantity::GroupElement",
		"type": "sap.ui.comp.smartform.GroupElement",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.ctrhcentral.create/changes/",
	"projectId": "vwks.nlp.s2p.mm.ctrhcentral.create",
	"creation": "2021-07-20T10:17:43.598Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.79.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}