{
	"fileName": "id_1609314685480_155_rename",
	"fileType": "change",
	"changeType": "rename",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.ctrhcentral.create.Component",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.m.Button"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.ctrhcentral.create::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_CCTR_C_CNTR_H_CREATE--save",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {
		"newText": {
			"value": "{i18n>SaveButtonLabel}",
			"type": "XBUT"
		}
	},
	"namespace": "apps/vwks.nlp.s2p.mm.ctrhcentral.create/changes/",
	"projectId": "vwks.nlp.s2p.mm.ctrhcentral.create",
	"creation": "2020-12-30T07:51:35.283Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}